# dix-mille

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/commit/: SKILL.md
.claude/skills/compose-material3-ui/: SKILL.md
.claude/skills/compose-multiplatform-navigation3/: SKILL.md
.claude/skills/compose-screen-architecture/: SKILL.md
.claude/skills/design-tests/: SKILL.md
.claude/skills/download-icon/: SKILL.md
.claude/skills/explain-code/: SKILL.md
.claude/skills/feature-review/: SKILL.md
.claude/skills/kmp-clean-architecture/: SKILL.md
.claude/skills/kmp-expect-actual/: SKILL.md
.claude/skills/kmp-testing/: SKILL.md
.claude/skills/koin/: SKILL.md
.claude/skills/koin/references/: getting_started.md  index.md
.claude/skills/new-feature/: SKILL.md
.claude/skills/plan-increments/: SKILL.md
.claude/skills/tdd-step/: SKILL.md
.claude/skills/writing-specs-designs/: SKILL.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/julian/dixmille/: DixMilleApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/julian/dixmille/: MainActivity.kt  NumericPlatformImeIptions.android.kt
composeApp/src/androidMain/kotlin/com/julian/dixmille/data/source/: LocalStorage.android.kt
composeApp/src/androidMain/kotlin/com/julian/dixmille/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/julian/dixmille/domain/util/: UuidGenerator.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: add_diamond.xml  bomb.xml  casino.xml  dixmille_app_icon.xml  play_arrow.xml  restart_alt.xml  settings.xml  skip_next.xml  undo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/julian/dixmille/: App.kt  Navigator.kt  NumericPlatformImeOptions.kt
composeApp/src/commonMain/kotlin/com/julian/dixmille/data/repository/: GameRepositoryImpl.kt  GameRulesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/julian/dixmille/data/source/: LocalStorage.kt
composeApp/src/commonMain/kotlin/com/julian/dixmille/di/: AppModule.kt  Modules.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/julian/dixmille/domain/model/: Game.kt  GamePhase.kt  GameRules.kt  Player.kt  PresetScore.kt  ScoreEntry.kt  Turn.kt  TurnOutcome.kt  TurnRecord.kt
composeApp/src/commonTest/kotlin/com/julian/dixmille/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/julian/dixmille/: MainViewController.kt  NumericPlatformImeIptions.ios.kt
composeApp/src/iosMain/kotlin/com/julian/dixmille/di/: PlatformModule.ios.kt
docs/: SPEC.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+165 files in other folders)
